# Tweetelligent

./: App.jsx  README.md  android.keystore  index.html  manifest-checksum.txt  manifest.webmanifest  package-lock.json  package.json  registerSW.js  sw.js  twa-manifest.json  vite.config.js
.github/workflows/: android-build.yml  deploy.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/eitanisrael/twa/: Application.java  DelegationService.java  LauncherActivity.java
app/src/main/res/raw/: web_app_manifest.json
app/src/main/res/values/: strings.xml
assets/: index-BYCRjX7I.js  index-Cipfk0vL.js
my_app/android/: gradle.properties
public/: sw.js
src/: App.jsx  TwitterSearchBuilder.jsx  main.jsx
